<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="/images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>DSMS</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="/css/font-awesome.min.css" rel="stylesheet" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <!-- Custom styles for this template -->
  <link href="/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/css/responsive.css" rel="stylesheet" />

</head>

<body>

<!-- header section strats -->
<header class="header_section ">
  <div class="container-fluid" style="border: 1px solid grey;">
    <nav class="navbar navbar-expand-lg custom_nav-container ">
      <a class="navbar-brand" href="index.html">
            <span>
              DSMS
            </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""> </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
          <ul class="navbar-nav  ">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Departments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teacher.html">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="quote_btn-container">
          <ul class="navbar-nav  ">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login As</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/">GUEST</a>
                <a class="dropdown-item" href="/admin/">ADMIN</a>
                <a class="dropdown-item" href="/user/">SYSTEM USER</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<!-- end header section -->



<!-- about section -->


<!-- contact section -->
<section class="contact_section layout_padding ">
  <div class="container">
    <div class="heading_container" style="align-content: center;">
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form_container">
            <form th:action="@{/register_acct}" method="post" th:object="${register}">
              <fieldset style="border: 1px solid black; padding: 50px; border-radius: 10px;">
                <legend style="width: max-content; padding: 10px;">USER-REGISTRATION</legend>

                <div class="form-group row"><h5>Personal Details</h5></div>

                <div class="form-group row">
                  <div class="col-6">
                    <label for="username">Mail ID <span style="color: red">*</span> </label>
                    <input type="text" id="username" name="username" th:field="*{user.userMailId}" required="true"/>
                  </div>
                  <div class="col-3">
                    <label for="password">Password <span style="color: red">*</span></label>
                    <input type="password" id="password" name="password" th:field="*{user.userPassword}" required="true"/>
                  </div>
                  <div class="col-3">
                    <label for="password1">Re-Enter Password <span style="color: red">*</span></label>
                    <input type="password" id="password1" name="password" required="true"/>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-6">
                    <label for="first_name">First Name <span style="color: red">*</span></label>
                    <input type="text" id="first_name" name="password" th:field="*{user.userFirstName}" required="true"/>
                  </div>
                  <div class="col-6">
                    <label for="last_name">Last Name <span style="color: red">*</span></label>
                    <input type="text" id="last_name" name="password" th:field="*{user.userLastName}" required="true"/>
                  </div>
                </div>
                <div class="form-group row"><h5>Address Details</h5></div><div class="form-group row">
                <div class="col-md-12">
                  <label for="a_addr_1" class="text-black">Address <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="a_addr_1" name="a_addr_1" placeholder="Street address" th:field="*{address.address}">
                </div>
              </div>

                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Apartment, suite, unit etc. (optional)" id="a_addr_2" name="a_addr_2" th:field="*{address.landmark}">
                </div>

                <div class="form-group row">
                  <div class="col-md-6">
                    <label for="a_state" class="text-black">State <span class="text-danger">*</span></label>
                    <select id="a_state" name="a_state" class="form-control" th:field="*{address.state}">
                      <option th:each="state : ${states}" th:value="${state.getKey()}" th:text="${state.getValue()}"></option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="a_zip" class="text-black">Postal / Zip Code <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="a_zip" name="a_zip" placeholder="Postal Code" th:field="*{address.zipCode}">
                  </div>
                </div>

                <div class="form-group row mb-5">
                  <div class="col-md-6">
                    <label for="a_country" class="text-black">Country <span class="text-danger">*</span></label>
                    <select id="a_country" name="a_country" class="form-control" th:field="*{address.country}">
                      <option th:each="country : ${countries}" th:value="${country.getKey()}" th:text="${country.getValue()}"></option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="a_phone" class="text-black">Phone <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="a_phone" name="a_phone" placeholder="Phone Number" th:field="*{address.mobile}">
                  </div>
                </div>
                <div class="form-group row"><h5>Credit Card Details</h5></div>
                <div class="form-group row">
                  <div class="col-md-6">
                    <label for="cc_no" class="text-black">Credit Card No. <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="cc_no" name="cc_no" placeholder="XXXX-XXXX-XXXX-XXXX" th:field="*{card.number}">
                  </div>
                  <div class="col-md-4">
                    <label for="cc_val" class="text-black">Valid Till <span class="text-danger">*</span></label>
                    <input type="month" class="form-control" id="cc_val" name="cc_val" th:field="*{cardValidity}">
                  </div>
                  <div class="col-md-2">
                    <label for="cc_cvv" class="text-black">CVV <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="cc_cvv" name="cc_cvv" th:field="*{card.cvv}">
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <button type="submit">Create Account</button>
                  </div>
                </div>
              </fieldset>
            </form>
        </div>
      </div>
      <div class="col-md-3"></div>
    </div>
  </div>
</section>

<!-- end about section -->

<!-- info section -->
<section class="info_section ">

  <div class="container">
    <div class="info_top ">
      <div class="row ">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="info_detail">
            <a href="index.html">
              <h4>
                DSMS
              </h4>
            </a>
            <p>
              Departmental Store Management System
            </p>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
          <h4>
            Contact us
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit
          </p>
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                  Location
                </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                  Call : +01 123455678990
                </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                  Email : demo@gmail.com
                </span>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info_form">
            <h4>
              SIGN UP TO OUR NEWSLETTER
            </h4>
            <form action="">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end info_section -->


<!-- footer section -->
<footer class="footer_section">
  <div class="container">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="/">DSMS</a>
    </p>
  </div>
</footer>
<!-- footer section -->


<!-- jQery -->
<script src="/js/jquery-3.4.1.min.js"></script>
<!-- bootstrap js -->
<script src="/js/bootstrap.js"></script>
<!-- owl carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- custom js -->
<script src="/js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
<!-- End Google Map -->

</body>

</html>
